[0m[[0m[33mwarn[0m] [0m[0m/Users/tirth/Fall2021/CS441/Log-Data-Pipeline/src/main/scala/FileWatcher.scala:15:7: A try without a catch or finally is equivalent to putting its body in a block; no exceptions are handled.[0m
[0m[[0m[33mwarn[0m] [0m[0m      try {[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/tirth/Fall2021/CS441/Log-Data-Pipeline/src/main/scala/Main.scala:20:5: A try without a catch or finally is equivalent to putting its body in a block; no exceptions are handled.[0m
[0m[[0m[33mwarn[0m] [0m[0m    try {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/tirth/Fall2021/CS441/Log-Data-Pipeline/src/main/scala/Main.scala:18:3: A try without a catch or finally is equivalent to putting its body in a block; no exceptions are handled.[0m
[0m[[0m[33mwarn[0m] [0m[0m  try {[0m
[0m[[0m[33mwarn[0m] [0m[0m  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m1 deprecation (since 2.13.0); re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
