[0m[[0m[33mwarn[0m] [0m[0m/Users/tirth/Fall2021/CS441/FileWatchScala/src/main/scala/FileMonitoring/FileWatcher.scala:18:7: A try without a catch or finally is equivalent to putting its body in a block; no exceptions are handled.[0m
[0m[[0m[33mwarn[0m] [0m[0m      try {[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/tirth/Fall2021/CS441/FileWatchScala/src/main/scala/Main.scala:19:3: A try without a catch or finally is equivalent to putting its body in a block; no exceptions are handled.[0m
[0m[[0m[33mwarn[0m] [0m[0m  try {[0m
[0m[[0m[33mwarn[0m] [0m[0m  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m2 deprecations (since 2.13.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m1 deprecation (since 2.13.3)[0m
[0m[[0m[33mwarn[0m] [0m[0m3 deprecations in total; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
