[0m[[0m[31merror[0m] [0m[0m/Users/tirth/Fall2021/CS441/FileWatchScala/src/main/scala/KafkaService/Producer.scala:8:35: object kafka010 is not a member of package org.apache.spark.streaming[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.streaming.kafka010._[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tirth/Fall2021/CS441/FileWatchScala/src/main/scala/KafkaService/Producer.scala:9:35: object kafka010 is not a member of package org.apache.spark.streaming[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tirth/Fall2021/CS441/FileWatchScala/src/main/scala/KafkaService/Producer.scala:10:35: object kafka010 is not a member of package org.apache.spark.streaming[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
