[0m[[0m[33mwarn[0m] [0m[0m/Users/aynajain/Desktop/CS441/Course Project/FileWatchScala/src/main/scala/FileMonitoring/FileWatcher.scala:18:7: A try without a catch or finally is equivalent to putting its body in a block; no exceptions are handled.[0m
[0m[[0m[33mwarn[0m] [0m[0m      try {[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/aynajain/Desktop/CS441/Course Project/FileWatchScala/src/main/scala/Main.scala:19:3: A try without a catch or finally is equivalent to putting its body in a block; no exceptions are handled.[0m
[0m[[0m[33mwarn[0m] [0m[0m  try {[0m
[0m[[0m[33mwarn[0m] [0m[0m  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/aynajain/Desktop/CS441/Course Project/FileWatchScala/src/main/scala/Actors/logFileWatcher.scala:22:10: patterns after a variable pattern cannot match (SLS 8.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m    case _ => log.info("Provide valid Input!")[0m
[0m[[0m[33mwarn[0m] [0m[0m         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/aynajain/Desktop/CS441/Course Project/FileWatchScala/src/main/scala/Actors/logFileWatcher.scala:24:14: unreachable code due to variable pattern on line 22[0m
[0m[[0m[33mwarn[0m] [0m[0m      monitor(pullLogs)[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m1 deprecation (since 2.13.0); re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
