[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tirth/Fall2021/CS441/FileWatchScala/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileExtraction$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileWatcher$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileWatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileWatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileExtraction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileExtraction$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileExtraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileExtraction$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileWatcher$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileWatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileWatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileExtraction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileExtraction$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileExtraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileExtraction$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileWatcher$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileWatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileWatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileExtraction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileExtraction$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFileExtraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/tirth/Fall2021/CS441/FileWatchScala/target/scala-2.13/classes.bak[0m
